<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/flexible.js"></script>
    <script src="../js/mui.min.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/personalInformation.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人信息</title>
</head>

<body>
    <div class="action-bar-no-search">
        <div class="title-left mui-action-back">
            <div>
                <span class="mui-icon mui-icon-back">

                </span>
                <span>

                </span>
            </div>
        </div>
        <div class="title-center">
            个人信息
        </div>
        <div class="title-right">
            <div class="title-right-left">
                <img src="" />
            </div>
            <div class="title-right-right">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div id="picture-btn" class="user-header">
            <div class="text">
                上传头像
            </div>
            <div class="select-img">
                <img id="user-header-img" src="../img/userHeader.png" alt="">
                <span class="mui-icon mui-icon-arrowright">

                </span>
            </div>
        </div>
        <div class="common-list">
            <div>
                <span>登录名：</span>
            </div>
            <span class="account-number">18135238363</span>
        </div>
        <div class="common-list">
            <div>
                <span>昵称：</span>
            </div>
            <input type="text">
        </div>
        <div class="common-list">
            <div>
                <span>姓名：</span>
            </div>
            <input type="text">
        </div>
        <div class="common-list">
            <div>
                <span>
                    性别：
                </span>
            </div>
            <div class="mui-radio">
                <input name="radio1" type="radio" checked>
                <span>男</span>
            </div>
            <div class="mui-radio">
                <input name="radio1" type="radio">
                <span>女</span>
            </div>
        </div>
        <div id="birtady" class="common-list">
            <div>
                <span>生日：</span>
            </div>
            <span class="account-number">1993-07-20</span>
            <span class="mui-icon mui-icon-arrowright float-right"></span>
        </div>
        <div class="submit-button">
            保存
        </div>
    </div>
    <script>
        function plusReady() {
        }
        if (window.plus) {
            plusReady();
        } else {
            document.addEventListener("plusready", plusReady, false);
        }
        mui(".container").on("tap", "#birtady", function () {
            pickDate(this);
        })
        // 选择日期
        function pickDate(data) {
            plus.nativeUI.pickDate(function (e) {
                var d = e.date;
                data.querySelector(".account-number").innerText = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
                console.log("选择的日期：" + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate());
            }, function (e) {
                console.log("未选择日期：" + e.message);
            });
        }
        //获取用户头像img
        var user_header_img = document.getElementById("user-header-img");
        //弹出选择按钮框
        document.getElementById("picture-btn").addEventListener('tap', function () {
            var btnArray = [{ title: "拍照" }, { title: "从相册选取" }];
            plus.nativeUI.actionSheet({
                title: "选择照片",
                cancel: "取消",
                buttons: btnArray
            }, function (e) {
                var index = e.index;
                console.log(JSON.stringify(e));
                switch (index) {
                    case 0:
                        break;
                    case 1:
                        camera();
                        break;
                    case 2:
                        galleryImg();
                        break;
                }
            });
        });
        //原生toast
        function toast(message) {
            plus.nativeUI.toast(message, { verticalAlign: "center" });
        }
        //调用相机的方法
        function camera() {
            var cmr = plus.camera.getCamera();
            var res = cmr.supportedImageResolutions[0];
            var fmt = cmr.supportedImageFormats[0];
            cmr.captureImage(function (path) {
                plus.io.resolveLocalFileSystemURL(path, function (entry) {
                    var src = entry.toLocalURL();
                    user_header_img.src = src;
                })
            },
                function (error) {
                    console.log(JSON.stringify(error));
                },
                { resolution: res, format: fmt }
            );
        }
        //调用相册的方法
        // 从相册中选择图片 
        function galleryImg() {
            // 从相册中选择图片
            plus.gallery.pick(function (path) {
                plus.io.resolveLocalFileSystemURL(path, function (entry) {
                    var src = entry.toLocalURL();
                    user_header_img.src = src;
                })
            }, function (e) {
                console.log("取消选择图片");
            }, { filter: "image" });
        }
    </script>
</body>

</html>